# MultiValueSwitch

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/org/mariotaku/multivalueswitch/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/android/support/v7/widget/: ThemeUtilsAccessor.java
sample/src/main/java/org/mariotaku/multivalueswitch/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: arrays.xml  colors.xml  strings.xml
sample/src/test/java/org/mariotaku/multivalueswitch/: ExampleUnitTest.java
