apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.1'

    defaultConfig {
        applicationId "org.mariotaku.multivalueswitch"
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter();
}

dependencies {
    compile project(':library')
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.nineoldandroids:library:2.4.0'

    testCompile 'junit:junit:4.12'
}
