apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "org.mariotaku.multivalueswitch"
        minSdkVersion 7
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter();
}

dependencies {
    compile project(':library')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.nineoldandroids:library:2.4.0'

    testCompile 'junit:junit:4.12'
}
